@import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700&display=swap');

:root {
  --white: #fff;
  --white02: #e2e2e2;
  --black: #0c0d14;
  --black0: #000;
  --black2: #212233e6;
  --cor-button: #f2b705;
  --yellow2: #ca9700;
  --gray: #727273;
  --green: #02b044;
  --green1: #085f63;
  --blue: #3484c8;
  --blue1: #10112d;
  --font-destaque: 'Passion One';
  --colors-gradient08: linear-gradient(180deg, #f1ff4b 0%, #ff772b 100%);
  --colors-background: radial-gradient(
    50% 50% at 50% 50%,
    #353a89 0%,
    #0f1126 100%
  );
}
i {
  font-size: 1.5em;
  cursor: pointer;
}
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
}
h1 {
  text-align: center;
}

audio {
  width: 100%;
}

.tela {
  background-color: #fff;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
input[type='submit'] {
  color: var(--white);
}
/* TELA 1 ------------------------------------------------------------------*/
.containerUm {
  /* display: none;  */
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
}
.enfeite {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: var(--colors-background);
  z-index: 0;
}
.bg-listra {
  background-image: url(https://img.freepik.com/vetores-premium/fundo-preto-de-rajada-de-linhas_7095-237.jpg?w=740); /* Abstrato starburst */
  opacity: 0.04;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
}
.box-um {
  width: 100%;
  height: 100%;
  max-width: 30rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10;
}
.roxo {
  background: #c820f3;
  opacity: 0.6;
  width: 537px;
  height: 256px;
  left: 44px;
  top: -128px;
}
.laranja {
  background: #f38520;
  opacity: 0.6;
  width: 474px;
  height: 474px;
  right: -400px;
  bottom: -400px;
}
.enf {
  position: absolute;
  filter: blur(155px);
  transition: background-color 1s ease-out 0s, opacity 1s ease-out 0s;
}
.mascote {
  position: relative;
  width: min-contents;
}
.masc-circle {
  border-radius: 100%;
  position: relative;
  overflow: hidden;
  background-color: #10112d;
  border: 0.625rem solid #fff;
  /* align-items: center; */
  justify-content: center;
  display: flex;
  max-width: 16rem;
  max-height: 16rem;
  width: 36svh;
  height: 36svh;
}
.circle > img {
  height: 100%;
  width: 100%;
  position: absolute;
  inset: 0px;
  color: transparent;
}
.masc-btt {
  border-color: #fff;
  border-radius: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  width: min(64px, 8.3333svh);
  height: min(64px, 8.3333svh);
  bottom: min(10px, 1.3021svh);
  right: min(10px, 1.3021svh);
}
.return {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: min(48px, 6.25svh) !important;
  height: min(48px, 6.25svh) !important;
  min-width: min(48px, 6.25svh) !important;
  min-height: min(48px, 6.25svh) !important;
}
.PJLV-idGZJQe-css {
  fill: url(#:r1:);
}

.box-conteudo {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
}
.box-conteudo > span {
  color: #fff;
  font-weight: 400;
  font-size: 1.8rem;
  font-family: var(--font-destaque);
  line-height: 1.5;
  letter-spacing: 0.1rem;
}
.btt-iniciar {
  background: var(--colors-gradient08); /* #f8d34d; */
  display: flex;
  width: 100%;
  border-radius: 12px;
  border: 2px solid var(--colors-gradient08);
  padding: 0.4rem 0;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.btt-iniciar > svg {
  width: 2.5rem;
  height: 2.5rem;
  fill: url(#:r4:);
}
.btt-iniciar > span {
  color: black;
  /*background-image: var(--colors-gradient08);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-stroke: 0.09rem #000;
  -webkit-text-fill-color: transparent;*/
  text-transform: uppercase;
  font-size: 2.4rem;
  font-family: var(--font-destaque);
}
.btt-iniciar:hover {
  opacity: 0.8;
}
form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.box-imput {
  width: 100%;
  border-radius: 12px;
  border: #000 solid 2.5px;
  padding: 0.8rem 0;
  background: var(--white);
}
.box-imput > input {
  width: 100%;
  font-size: 1.6rem;
  color: #000;
}
.box-svg > h1 {
  font-size: 3rem;
}

/* TELA 2 ------------------------------------------------------------------*/
.containerDois {
  /* display: none;  */
  display: flex;
  background: var(--black);
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
input[type='radio'] {
  cursor: pointer;
  display: none;
  position: absolute;
  /*opacity: 0;*/
  /*display: block;*/
}
input:checked ~ label {
  border-color: var(--cor-button);
}
.box-dois {
  display: flex;
  background: var(--black2);
  position: relative;
  width: 60rem;
  height: auto;
  padding: 2rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.btn-start {
  background: var(--cor-button);
  border: #f2b705 1px solid;
  border-radius: 10px;
  padding: 0.5rem;
  width: 40%;
  margin: auto;
}
.btn-start span {
  color: #000;
  font-size: 2.5rem;
  font-weight: 600;
  text-transform: capitalize;
  text-align: center;
  letter-spacing: 0.1rem;
  line-height: 1.15;
}
.btn-start:hover {
  background: #ca9700;
  box-shadow: 0 0 0 0.4 #f2b705 60%;
}
.btn-start:active {
  transform: scale(1.1);
}
.titulo {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 3rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.titulo h1 {
  color: var(--cor-button);
  font-size: 2.8rem;
  font-weight: 600;
  text-align: center;
  letter-spacing: 0.1rem;
  line-height: 1.5;
}
.titulo h2 {
  color: var(--white);
  font-size: 1.6rem;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0.1rem;
  line-height: 1.15;
}
.box-svg {
  color: var(--white);
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.fig-game {
  height: 4rem;
  width: 4rem;
  fill: var(--cor-button);
}
.opcoes {
  width: 100%;
  justify-content: space-around;
  display: flex;
  flex-direction: row;
  margin-bottom: 3rem;
}
.album1 {
  max-width: 16rem;
  /* max-height: 20rem; */
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0.8rem;
  border-radius: 10px;
  background: var(--black);
  border: transparent 3px solid;
}
.album1:hover {
  filter: brightness(160%);
}
/* .album:focus,
.album:active {
  border: 3px var(--cor-button) solid;
} */
.album1 .conteudo {
  color: var(--white);
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  font-family: var(--font-destaque);
  line-height: 1.5;
  letter-spacing: 0.1rem;
}
.card-img {
  margin: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  height: 14rem;
  width: 14rem;
}
.card-img img {
  background-size: cover;
  width: 100%;
  height: 100%;
}

/* TELA 3 ------------------------------------------------------------------*/
.containerTres {
  /* display: none;  */
  display: flex;
  background: var(--black0);
  height: 100vh;
  width: 100vw;
  position: relative;
  align-items: center;
  justify-content: center;
}
.contador {
  /* background: var(--cor-button); */
  color: var(--white);
  font-size: 4rem;
  width: 10rem;
  height: 10rem;
  color: var(--white);
  border-radius: 50%;
  align-items: center;
  display: flex;
  justify-content: center;
  position: absolute;
}
.circle-outer {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 16rem;
  width: 16rem;
  border-radius: 50%;
  border: 1px solid transparent;
  border-top: 5px solid #ffff;
  animation: load 2s linear infinite;
}

.circle-inner {
  position: absolute;
  display: flex;
  width: 14rem;
  height: 14rem;
  border-radius: 50%;
  border: 1px solid transparent;
  border-top: 5px solid #fff;
  animation: load 1.95s linear infinite;
}

@keyframes load {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* TELA 4 ------------------------------------------------------------------*/
.containerQuatro {
  /* display: none;  */
  display: flex;
  position: relative;
  flex-direction: column;
  background: var(--colors-background);
  color: #0c0d14;
  height: 100vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}
.suporte {
  position: absolute;
  bottom: 0;
  padding: 1.5rem 2rem;
  right: 0;
}
.suporte i {
  color: var(--white);
  font-size: 3rem;
}
.round {
  /* position: absolute;
  padding: 3rem 0;
  top: 0;
  left: 0; */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.round > h2 {
  margin: auto;
  color: #fff;
  font-size: 3rem;
  font-weight: 500;
  font-family: var(--font-destaque);
}
.hidden {
  display: none;
  /* display: block; */
}
.game {
  width: 60rem;
  height: 25rem;
  background: var(--black);
  color: #fff;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.box-masc {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -40%);
  display: flex;
  gap: 1rem;
  align-items: center;
}
.card-masc {
  border-radius: 100%;
  position: relative;
  overflow: hidden;
  background-color: #10112d;
  border: 0.5rem solid var(--black);
  /* align-items: center; */
  justify-content: center;
  display: flex;
  max-height: 8rem;
  max-width: 8rem;
  height: 20svh;
  width: 20svh;
}
.number {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: #fff;
  color: black;
  border-radius: 10px;
}
.number span {
  width: 100%;
  height: 100%;
  font-size: 2rem;
  font-weight: 600;
  padding: 4px 10px;
  margin: auto;
}
.music {
  height: 100%;
  width: 60%;
  padding: 2rem;
  background: var(--black2);
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.fig-music {
  height: 10rem;
  width: 10rem;
  fill: var(--cor-button);
  margin-bottom: 0.5rem;
}
.text-music {
  color: var(--white);
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 0.02rem;
  line-height: 1.5;
}
.preencher {
  height: 100%;
  width: 100%;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.box-pontos {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.pontos {
  width: max-content;
  padding: 2rem 3.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.pts {
  font-size: 2.2rem;
  font-weight: 600;
  font-family: var(--font-destaque);
  letter-spacing: 0.1rem;
  line-height: 0;
  color: var(--white);
}
.atividade {
  border: #f2b705 solid 2px;
  width: 80%;
  padding: 1rem;
  border-radius: 10px;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.vzs {
  width: 2.2rem;
  height: 2.2rem;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(45%, -40%);
  border-radius: 50%;
  border: 2px solid transparent;
  background: var(--cor-button);
  color: var(--black0);
  display: flex;
  align-items: center;
  justify-items: center;
}
.vzs > span {
  margin: auto;
  text-align: center;
  display: flex;
  font-size: 1.3rem;
  line-height: 0;
  font-weight: 700;
}
.btn {
  border-radius: 10px;
  padding: 0.5rem;
  width: 100%;
  margin: auto;
  opacity: 1;
}
.btn:hover,
.btn-play:hover {
  opacity: 0.8;
}
.btn-play {
  position: relative;
  background: var(--cor-button);
  border: var(--cor-button) 3px solid;
  color: #000;
  width: 100%;
  height: 4.2em;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
i#playButton {
  font-size: 3.5rem;
  color: var(--black0);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-enviar {
  background: var(--cor-button);
  border: var(--cor-button) 3px solid;
  color: #000;
}
.btn span {
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: capitalize;
  text-align: center;
  letter-spacing: 0.1rem;
  line-height: 1.15;
}
.text {
  border: #f2b705 3px solid;
  border-radius: 10px;
  padding: 0.8rem;
  width: 100%;
  margin: 1rem 0;
}
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
}
input {
  text-align-last: center;
  outline: none;
  background: transparent;
  border: none;
  padding: 0 1rem;
  color: var(--white);
  font-size: 1.5rem;
  font-weight: 400;
  height: 100%;
}

.loader-container {
  position: relative;
  width: 100%;
  height: 200px;
  display: inline-block;
  text-align: center;
  /* border: 1px solid #fff; */
  background-color: var(--black);
  vertical-align: middle;
  margin: 2rem 0;
}
.loader {
  background: transparent;
  width: max-content;
  height: 150px;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  margin: 0 auto 0;
  text-align: center;
}
.loader div {
  background-color: #ffffff;
  height: 100%;
  width: 15px;
  border: 1px solid #000000;
  display: inline-block;
  -webkit-animation: loader 1.2s infinite ease-in-out;
  animation: loader 1.2s infinite ease-in-out;
}

@keyframes loader {
  0%,
  40%,
  100% {
    transform: scaleY(0.5);
    -webkit-transform: scaleY(0.5);
  }
  20% {
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
  }
}

.loader .item-2 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.loader .item-3 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.loader .item-4 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.loader .item-5 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.loader .item-6 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

/* TELA 5 ------------------------------------------------------------------*/
.containerCinco {
  /* display: none; */
  display: flex;
  background: var(--black);
  color: #0c0d14;
  height: 100vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
}
.box-final {
  width: 40rem;
  /* height: 35rem; */
  background: linear-gradient(to top, var(--black), var(--black2));
  color: #fff;
  display: flex;
  margin: auto;
  align-items: center;
  flex-direction: column;
  /* justify-content: center; */
}
.box-final svg {
  height: 4rem;
  width: 4rem;
  margin-right: 1rem;
  fill: var(--green);
}
.btn-voltar {
  background: #02b044;
  border: #02b044 1px solid;
  border-radius: 4px;
  padding: 0.2rem 1rem;
  margin-top: 1.5rem;
}
.btn-voltar span {
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
}
.btn-voltar:hover {
  opacity: 0.8;
}
.text-final {
  height: 13rem;
  width: 100%;
  /* align-items: center; */
  padding: 3rem 0 0 3rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
/* .text-user {
  width: 65%;
} */
.text-user h1 {
  font-size: 1.8rem;
  text-align: left;
  line-height: 1.5;
}
.text-ranking {
  width: 100%;
  background-color: var(--cor-button);
  margin-bottom: 1rem;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-ranking svg {
  width: 1.5rem;
  height: 1.5rem;
  margin: auto 10px auto 0;
  fill: #000;
}
.text-ranking h2 {
  color: #000;
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: 0.1rem;
}
.ranking {
  width: 100%;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'um um ' 'dois tres';
  /* flex-wrap: wrap; */
}
.um {
  grid-area: um;
}
.dois {
  grid-area: dois;
}
.tres {
  grid-area: tres;
}
.user {
  border: 1px solid transparent;
  /* flex-grow: 2;
  flex-basis: 200; */
  background-color: var(--black0);
  padding: 1rem;
  margin: 2rem 1rem 1rem 1rem;
  padding-top: 3rem;
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.user:hover,
.user:hover .masc-user {
  border: 1px solid #085f63;
  background-color: #085f63;
}
.user .medal {
  position: absolute;
  padding: 0.6rem;
  top: 0;
  left: 0;
}
.user .masc-user {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 100%;
  /* border: 1px solid var(--black0);
  background-color: #0f1126; */
  width: 5rem;
  height: 5rem;
}
.user .masc-user img {
  width: 100%;
  height: 100%;
}
.card-user .user-name {
  text-align: center;
  color: #fff;
  font-family: var(--font-destaque);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: 0.1rem;
}
.ponts span {
  text-transform: uppercase;
  font-size: 2.2rem;
  text-align: center;
  color: #fff;
  font-family: var(--font-destaque);
  font-weight: 500;
  color: black;
  background-image: var(--colors-gradient08);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-stroke: 0.09rem #000;
  -webkit-text-fill-color: transparent;
}
